# Stripe Configuration (Replace with your actual Stripe sandbox keys)
STRIPE_SECRET_KEY=sk_test_51SARHXKq6E0VnNLlO43j53j3ZdhukJ90vEIDfBNmAgitxmF2W1SDzLp773Yf71BA2VnO2vjGGaoJV4LdOziYVIIe00nvEolQqR
STRIPE_PUBLISHABLE_KEY=pk_test_51SARHXKq6E0VnNLlwKo3UAY9I2xhk6EM8NAu5Rt1GOmTUVmWyZnJG8vyBMFLH14oBD4VysoaA4Yd3qnWEcMD3L4S00zK6SpNg7
# STRIPE_WEBHOOK_SECRET=whsec_add_this_later_for_production (Optional for development)

# Database Configuration
MONGODB_URL=mongodb+srv://wadptwwolf_db_user:RYLUbrdpXtIrC6dW@cluster0.9ei3zxg.mongodb.net/vehicle?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_make_it_complex_and_secure

# Server Configuration
PORT=5556


# mongodb+srv://msideshan_db_user:qk088celCdDDGPoB@cluster0.vpimf9w.mongodb.net/vehicle?retryWrites=true&w=majority

# mongodb+srv://wadptwwolf_db_user:RYLUbrdpXtIrC6dW@cluster0.9ei3zxg.mongodb.net/vehicle?retryWrites=true&w=majority



